//a.一个类必须至少提供一个构造函数（错，也可以不提供，编译器会生成 合成的默认构造函数）
//b.默认构造函数是参数列表为空的构造函数。（错，如果一个构造函数为所有参数都提供了默认实参，则它实际上也定义了默认构造函数）
//c.如果对于类来说不存在有意义的默认值，则类不应该提供默认构造函数（错，类也应该提供默认构造函数）
//d.如果类没有定义默认构造函数，则编译器将为其生成一个并把每个数据成员初始化成相应类型的默认值。（错误，因为编译器合成的默认构造函数不是将每个数据成员初始化为相关类型的默认值，而是使用与变量初始化相同的规则来初始化成员）