//静态成员：与类本身直接相关，而不是与类的各个对象保持关联，它独立于任何对象。
//优点：
//    每个对象不需要存储一个共同的数据，如果这个数据发生了变化，则每个对象都能使用这个新值。
//与普通成员的区别：
//    静态成员可以是不完全类型，它的类型可以就是它所属的类类型，而普通成员只能声明成它所属类的指针或引用。
//    静态成员可以作为默认实参，而普通成员不行。