//i != j < k;
//上面的表达式等同于 i != (j < k);
//因为根据优先级 < 优于 != 所以先进行 < 运算 再进行 != 运算.
//也就是说i比较的对象是j < k这个表达式真或假的结果.
//其实我们写这种表达式的时候 应该写成这样
//i != j && j < k;